<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_servicos"
            android:icon="@drawable/ic_disciplina_black"
            android:title="Serviços" android:checked="true"
        />

        <item
            android:id="@+id/nav_produtos"
            android:icon="@drawable/ic_forum_black"
            android:title="Produtos"
            />

        <item
            android:id="@+id/nav_profissional"
            android:icon="@drawable/ic_atualizar_black"
            android:title="Profissional"
            />

    </group>
</menu>