<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_bar_add"
        android:icon="@drawable/ic_add"
        android:title="@string/adicionar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_bar_search"
        android:icon="@drawable/ic_search"
        android:title="@string/buscar"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/nav_bar_update"
        android:icon="@drawable/ic_update"
        android:title="@string/atualizar"
        app:showAsAction="ifRoom" />

    <!-- app:actionViewClass="android.widget.SearchView" />-->

</menu>