<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_bar_search"
        android:icon="@drawable/pesquisa"
        android:title="Buscar"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.widget.SearchView"
        />

    <item
        android:id="@+id/nav_bar_add"
        android:icon="@drawable/adicionar"
        android:title="Adicionar"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_bar_update"
        android:icon="@drawable/update"
        android:title="Atualizar"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_bar_sobre"
        android:icon="@drawable/ic_business_sobre"
        android:title="Sobre"
        app:showAsAction="never"
        android:actionLayout="@color/black"/>

    <item
        android:id="@+id/nav_bar_config"
        android:icon="@drawable/ic_config"
        android:title="Configurações"
        app:showAsAction="never"
        android:actionLayout="@color/black"/>



</menu>